language: node_js
node_js:
  - "0.10"
before_install: npm install -g grunt-cli
before_script: grunt
after_success: ./script/cidist
addons:
  artifacts:
    debug: true
    acl: public_read
    paths:
      - "prello.zip"

# need to set these in the travis project config
# export ARTIFACTS_KEY=
# export ARTIFACTS_SECRET=
# export ARTIFACTS_BUCKET=
